<?php

namespace App\Providers;

use native\thinkphp\facade\Window;
use native\thinkphp\contract\ProvidesPhpIni;
use think\Service;

class NativeAppService extends Service implements ProvidesPhpIni
{
    /**
     * Executed once the native application has been booted.
     * Use this method to open windows, register global shortcuts, etc.
     */
    public function boot(): void
    {
        Window::open();
    }

    /**
     * Return an array of php.ini directives to be set.
     */
    public function phpIni(): array
    {
        return [
        ];
    }
}
